[実装予定]
全般:
*       : _pcd help 作成
*       : プリセンス作成

オセロ:
(実装): recallコマンド(盤面を新しく呼び直して表示)
*       : exitコマンド(強制終了コマンド)
*       : 石入力方法に空白ないバージョン追加
*       : 石失くされたときの処理(モード)追加
*       : オセロチャンネルのチャット処理思案
*       : 時間制限ルール思案
*       : メッセージログ整備
*       : 記録ファイル作るか考える
*       : 同時卓機能
(実装): 石の枚数可視化
*       : コード整理
(解決): 正常に開始前から開始に移行しないバグ修正(初期化してオセロした場合にバグってる可能性あり)
(実装): othello:helpコマンド実装

タイクーン:
         : マイニングに変更検討


[パッチ](+: 追加, -: 削除, *: 修正, /:変更)
 {2021/08/02}
 +: オセロβ実装

 {2021/08/06}
 *: オセロの初期化バグ修正
 +: 石の枚数可視化
 +: recallコマンド実装
 +: othello:helpコマンド実装

 {2021/08/16}
 +: Discord_Tycoon製作開始



[オセロ案]
・2v2オセロ(会話無し)
・4人チーム戦
・同時置きオセロ戦